#iam mock-sdk config
sdk_check_iso_timestamp_format=true
biosdk_class=io.mosip.mock.sdk.impl.SampleSDKV2
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
biosdk_bioapi_impl=io.mosip.mock.sdk.impl.SampleSDKV2


logging.level.root=INFO

mosip.biosdk.log-request-response-enabled=true
# Uncomment below when mosip.biosdk.log-request-response-enabled is set to true.
logging.level.io.mosip.biosdk.services.impl.spec_1_0.BioSdkServiceProviderImpl_V_1_0=INFO

#iam image-compressor config
mosip.bio.image.compressor.resize.factor.fx=0.25
mosip.bio.image.compressor.resize.factor.fy=0.25
mosip.bio.image.compressor.compression.ratio=50
logging.level.io.mosip.biosdk.services.impl.spec_1_0.BioSdkServiceProviderImpl_V_1_0=INFO
